<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="x-icon" href="image/Pg.png">
    
    <title>Parivar Grocery</title>
<!-- CDNS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <!-- External linked files -->
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <!--AOS librarys -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>

<!-- nav bar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav-link">
    <!-- <img src="image/Pg-removebg-preview.png" width="80" height="50" alt="Image not found"> -->
    <a class="navbar-brand" id="brandname">Parivar Grocery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" href="#about">About us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" href="#contact">Contact</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" href="#review">Reviews</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- nav end -->

<!-- Hero section / jumbotron section -->

  <div class="jumbotron" id="hero" style="background-color: rgba(0,0,0,0.5); background-image: url(img/bg1.png);" >
    <div class="container-fluid text-container">
      <div calss="row">
        <div class="col-md-12">
    <h4 class="display-4" style="color:white">Welcome to Parivar Grocery: Where the Freshness and Tradition Meet</h4>
    <p class="lead">Your one-stop shop for authentic Indian groceries and daily essentials! Located conveniently in Rockville, Parivar Grocery is dedicated to providing fresh products, a wide variety of spices, grains, and authentic Indian foods, all at competitive prices. We offer a curated selection of high-quality products, including well-known Indian brands, seasonal fresh produce, and everyday household items to meet the needs of our community.</p>
    <!-- <a class="btn btn-dark btn-lg" href="#" role="button" id="explore">Explore More!</a> -->
        <br><br><br><br><br><br><br><br>
        </div>
    </div>
    </div>
    </div><br><br><br>

<!-- Hero section Ends Here  -->

<!-- About Us Section -->

  <hr id="hr">
  <div data-aos="fade-up" class="container" id="about">
    <h1> About <span> us </span> </h1>
    <hr>
    <br><br>
    <div class="row">	
        <div class="col-md-6">
            <img id="img" src="image/IMG_1485.jpg" class="img-fluid">
        </div>
        <div class="col-md-6">
            <p><h5>Dear Guest,</h5></p>

               <p >&nbsp;&nbsp;&nbsp;&nbsp; At Parivar Grocery, our friendly staff is always ready to help you find exactly what you need, making each visit a pleasant experience. We pride ourselves on maintaining a clean, well-organized store where customers can shop with ease. Whether you’re preparing a special meal or stocking up on essentials, Parivar Grocery has you covered.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;The store offering a wide variety of fresh produce, spices, snacks, and essentials. Since opening our doors, Parivar Grocery has become a one-stop shop for authentic Indian and South Asian ingredients at unbeatable prices. We take pride in providing a warm and welcoming shopping experience with clean aisles and organized sections that make finding your favorite products easy. Our mission is to bring a taste of home to your kitchen, from daily essentials to specialty items. At Parivar Grocery, we are more than just a store – we are part of your family!<br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;Thank you for choosing Parivar Grocery – where quality, affordability, and service come together to make you feel right at home.<br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;<br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;
                </p><br>
        </div>
    </div>
</div>
    <br><br><br><br>

<!-- About us section ends here  -->

<!-- Gallery Section starts from Here  -->
        
  <hr id="hr">
  <div data-aos="fade-up" class="container" id="gallery">
      <h1> Repository <span> Section </span> </h1>
      <hr>
      <br><br>
      <div class="gallery-image">
        <div class="img-box">
          <img src="image/IMG_1476.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <!-- <p>Library</p> -->
              <!-- <p class="opacity-low">Architect Design</p> -->
            </div>
          </div> 
        </div>
        <div class="img-box">
          <img src="image/IMG_1481.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <!-- <p>Night Sky</p> -->
              <!-- <p class="opacity-low">Cinematic</p> -->
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="image/counter.jpeg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <!-- <p>Tea Talk</p> -->
              <!-- <p class="opacity-low">Composite</p> -->
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="image/IMG_1482.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <!-- <p>Different Section</p> -->
              <!-- <p class="opacity-low">Landscape</p> -->
            </div>
          </div> 
        </div>
        <div class="img-box">
          <img src="image/IMG_1483.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <!-- <p>All type of products are available</p> -->
              <!-- <p class="opacity-low"></p> -->
            </div>
          </div> 
        </div>
        <div class="img-box">
          <img src="image/IMG_1484.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <!-- <p>Friendly service</p> -->
              <!-- <p class="opacity-low">Cinematic</p> -->
            </div>
          </div> 
        </div>
      </div>
  </div><br><br><br>
    
 <br><br><br>

<!-- Gallery section ends here  -->

<!-- Testimonials section  -->

  <section  class="testimonials">
    
    <hr id="hr">
<div data-aos="fade-up">
    <div data-aos="fade-up" class="container" id="review" id="gallery">
        <h1 style="color: black;"> Our Customers Says! </h1>
        <hr id="h">
        </div>
        <br><br>
    <div class="testimonial-container">
      <div class="testimonial">
        <img src="image/unnamed1.png" alt="Customer photo">
        <p>"Parivar Grocery has everything I need at great prices! The staff is friendly, and the shopping experience is wonderful."</p>
        <h4>Vivan Joshi</h4>
        <p>Regular Customer</p>
        <div class="rating">
          &#9733;&#9733;&#9733;&#9733;&#9734;
        </div>
      </div>
      <div class="testimonial">
        <img src="image/unnamed.png" alt="Customer photo">
        <p>"The selection of fresh produce is always top-notch, and I appreciate the wide variety available!"</p>
        <h4>Anaya Mishra</h4>
        <p>Local Shopper</p>
        <div class="rating">
          &#9733;&#9733;&#9733;&#9733;&#9733;
        </div>
      </div>
      <div class="testimonial">
        <img src="image/s.jpg" alt="Customer photo">
        <p>"Exceptional service and quality! Parivar Grocery has become my go-to store for authentic ingredients."</p>
        <h4>Sarah Lee</h4>
        <p>Happy Customer</p>
        <div class="rating">
          &#9733;&#9733;&#9733;&#9733;&#9734;
        </div>
      </div>
      <div class="testimonial">
        <img src="image/photo (2).png" alt="Customer photo">
        <p>"Parivar Grocery is my go-to store for all my household needs. They have a great selection of fresh produce and dry goods, and the customer service is always top-notch!"</p>
        <h4>Meghna shaha</h4>
        <p>Regular Customer</p>
        <div class="rating">
          &#9733;&#9733;&#9733;&#9733;&#9733;
        </div>
      </div>
      <div class="testimonial">
        <img src="image/photo (1).png" alt="Customer photo">
        <p>"Parivar Grocery has made shopping so much easier. I can always count on them for fresh, high-quality products, and their quick service makes it a pleasure to shop there."</p>
        <h4>Barry Norman</h4>
        <p>Happy Customer</p>
        <div class="rating">
          &#9733;&#9733;&#9733;&#9734;&#9734;
        </div>
      </div>
      <div class="testimonial">
        <img src="image/photo (3).png" alt="Customer photo">
        <p>"The prices at Parivar Grocery are unbeatable. I always find great deals on everyday essentials. Plus, the staff is friendly and always ready to assist with anything I need."</p>
        <h4>Dia</h4>
        <p>Happy Customer</p>
        <div class="rating">
          &#9733;&#9733;&#9733;&#9733;&#9734;
        </div>
      </div>
    </div>
</div>    
  </section>

<!-- Testimonials section ends here  -->

<!-- footer section start from here  -->

<footer class="bg-dark text-light pt-4">
  <div class="container">
      <div class="row">
          <!-- Contact Section -->
          <div class="col-md-4">
              <h5 id="contact"><i class="bi bi-telephone-fill"></i>&nbsp;Contact</h5>
              <p><i class="bi bi-envelope"></i>&nbsp;Email: <a href="mailto:Jayeshamin13@gmail.com" class="text-white">Jayeshamin13@gmail.com</a></p>
              <p><i class="bi bi-phone"></i>&nbsp;Phone:<a href="tel:+1 301 340 8656" class="text-white" style="text-decoration: none;">&nbsp;+1 301 340 8656<br></a></p>
              <p><i class="bi bi-phone"></i>&nbsp;Phone:<a href="tel:+1 301 675 8621" class="text-white" style="text-decoration: none;">&nbsp;+1 301 675 8621</a></p>
          </div>
          <!-- Address Section -->
          <div class="col-md-4">
              <h5><i class="bi bi-geo-alt-fill"></i>&nbsp;Address</h5>
              <a href="https://maps.app.goo.gl/7WXwgUm2gd8Zs9ZB6" target="_blank" style=" color:white"><p>15110 Frederick road <br>rockville,md</p></a>
          </div>
          <!-- Social Media Icons -->
          <div class="col-md-4" id="icons">
              <h5>Follow Us</h5>
              <a href="#" class="text-light"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
              <a href="#" class="text-light"><i class="bi bi-twitter"></i></a>
          </div>
      </div>
      <hr class="bg-light">
      <!-- Copyright -->
      <div class="text-center pb-3" id="shlok">
          <p>&copy; 2025 Parivar Grocery.  All Rights Reserved | Designed by <a href="https://www.linkedin.com/in/shlok-patel-98b225301/" target="_blank" style="font-style: italic;">Shlok Patel</a></p>
      </div>
  </div>
</footer>

<!-- End of footer section -->
 
<!-- CDNs  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS Library -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

</body>
</html>
